| Kata         | Bobot |
| ------------ | :---: |
| cacat        |   −3  |
| pecah        |   −3  |
| retak        |   −3  |
| overheating  |   −3  |
| gagal        |   −3  |
| crack        |   −3  |
| lemot        |   −2  |
| buruk        |   −2  |
| boros        |   −2  |
| ngelag       |   −2  |
| ngadat       |   −2  |
| mudahrusak   |   −2  |
| borosbaterai |   −2  |
| crash        |   −2  |
| laggy        |   −2  |
| buggy        |   −2  |
| error        |   −2  |
| frozen       |   −2  |
| ghosting     |   −2  |
| serviceburuk |   −2  |
| susutnilai   |   −2  |
| kacau        |   −2  |
| hang         |   −2  |
| dropcall     |   −2  |
| slowcharge   |   −2  |
| unresponsive |   −2  |
| jelek        |   −1  |
| mahal        |   −1  |
| berat        |   −1  |
| bloatware    |   −1  |
| ribet        |   −1  |
| goyang       |   −1  |
| kendala      |   −1  |
| sinyallemah  |   −1  |
| lowbattery   |   −1  |
| problem      |   −1  |
| keluhan      |   −1  |
| garansiribet |   −1  |
| susah        |   −1  |
| licin        |   −1  |
| glare        |   −1  |
| blur         |   −1  |
| noise        |   −1  |
| refurb       |   −1  |
| palsu        |   −1  |
| kurang       |   −1  |
| minim        |   −1  |
| terbatas     |   −1  |
| ketinggalan  |   −1  |
| usang        |   −1  |
