| Kata       | Bobot |
| ---------- | :---: |
| samsung    |   0   |
| galaxy     |   0   |
| s          |   0   |
| ultra      |   0   |
| note       |   0   |
| series     |   0   |
| smartphone |   0   |
| hp         |   0   |
| device     |   0   |
| gadget     |   0   |
| layar      |   0   |
| kamera     |   0   |
| baterai    |   0   |
| memori     |   0   |
| ram        |   0   |
| storage    |   0   |
| processor  |   0   |
| chipset    |   0   |
| sensor     |   0   |
| jaringan   |   0   |
| 5g         |   0   |
| wifi       |   0   |
| bluetooth  |   0   |
| usb        |   0   |
| charger    |   0   |
| port       |   0   |
| sim        |   0   |
| kartu      |   0   |
| layartype  |   0   |
| ukuran     |   0   |
| resolusi   |   0   |
| pixel      |   0   |
| weight     |   0   |
| harga      |   0   |
| diskon     |   0   |
| promo      |   0   |
| official   |   0   |
| reseller   |   0   |
| toko       |   0   |
| online     |   0   |
| offline    |   0   |
| telepon    |   0   |
| sms        |   0   |
| data       |   0   |
| internet   |   0   |
| call       |   0   |
| text       |   0   |
| imei       |   0   |
| garansi    |   0   |
| resmi      |   0   |
