| Kata         | Bobot |
| ------------ | :---: |
| mantap       |   +3  |
| premium      |   +3  |
| elegan       |   +3  |
| mewah        |   +3  |
| canggih      |   +3  |
| inovatif     |   +3  |
| berkualitas  |   +3  |
| impresif     |   +2  |
| handal       |   +2  |
| stabil       |   +2  |
| efisien      |   +2  |
| praktis      |   +2  |
| responsif    |   +2  |
| nyaman       |   +2  |
| cerah        |   +2  |
| tajam        |   +2  |
| jernih       |   +2  |
| ngebut       |   +2  |
| tahanlama    |   +2  |
| hemat        |   +2  |
| kencang      |   +2  |
| super        |   +1  |
| bagus        |   +1  |
| keren        |   +1  |
| cepat        |   +1  |
| lancar       |   +1  |
| detail       |   +1  |
| sinematik    |   +1  |
| optimal      |   +1  |
| stylish      |   +1  |
| antiair      |   +1  |
| antidebu     |   +1  |
| dualsim      |   +1  |
| wireless     |   +1  |
| nirkabel     |   +1  |
| HDMI         |   +1  |
| zoom         |   +1  |
| autofokus    |   +1  |
| wide         |   +1  |
| flash        |   +1  |
| fastcharging |   +1  |
| terlihat     |   +1  |
| puas         |   +1  |
| memuaskan    |   +1  |
| ringan       |   +1  |
| tahan        |   +1  |
| awet         |   +1  |
| berkualitas  |   +3  |
| antiair      |   +1  |
